name: "Chat GPT PR Explainer"
description: "Get a synopsis of the changes made in a PR"
inputs:
  chat-gpt-session-key: # id of input
    description: "chat gpt session key"
    required: true
runs:
  using: "composite"
    - run: Get Diff 
      id: git-diff
      uses: technote-space/get-diff-action@v4
    - run: Get Info from Chat GPT 
      using: "node16"
      main: "dist/index.js"
      with: 
        diff: steps.git-diff.outputs.diff

